@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 1200px;
}
h1,
h2 {
  font-size: 28px !important;
  font-weight: 600;
}
p {
  font-size: 18px !important;
  font-weight: 400;
}
/* navbar */
.navBar-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.navBar-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navBar-section .container .menu-btn {
  display: none;
}
.navBar-section .container .logo {
  width: 7%;
  height: auto;
}
.navBar-section .container .logo img {
  width: 100%;
}

.navBar-section .container .navItem-laundryNav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  color: #20998f;
}
.navBar-section .container .navItem-laundryNav > ul li a {
  color: #393939;
  font-size: 1rem;
  font-weight: 500;
}
.navBar-section .container .toggle-button {
  display: none;
  color: rgb(12, 12, 12);
  position: absolute;
  right: 1rem;
  top: 2rem;
}
.navBar-section
  .container
  .navItem-laundryNav
  .icon
  .navBar-section
  .container
  .navItem-laundryNav
  > ul
  li
  a:hover {
  color: #1a7e76;
}
.navactive {
  display: flex !important;
}
.navBar-section .container .navItem-laundryNav ul li .active {
  color: #20998f;
}
.navBar-section .container .navItem-laundryNav ul li,
.navBar-section .container .navItem-laundryNav ul li ul li {
  display: block;
  color: #20998f;
  transition-duration: 0.5s;
}
.navBar-section .container .navItem-laundryNav ul li:hover {
  cursor: pointer;
}
.navBar-section .container .navItem-laundryNav ul li ul {
  opacity: 1;
  position: absolute;
  transition: all 0.5s ease;
  padding: 20px;
  display: none;
}
.navBar-section .container .navItem-laundryNav ul li ul li a {
  font-size: 15px;
}
.navBar-section .container .navItem-laundryNav ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  background-color: white;
  /* width: 10rem; */
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 24px;
}
.navBar-section .container .navItem-laundryNav ul li ul li {
  clear: both;
  width: 100%;
}
.border .border-5 {
  width: 25%;
}

/* showcase */
.laundryShowcase .container .image {
  height: 50%;
  width: 40%;
}
.laundryShowcase .container .image img {
  height: 100%;
}
.laundryShowcase .container .image .button {
  background-color: #20998f;
}
/* .container button {
  width: 300px;
  height: 50px;
} */
.spoteeWasheeSection {
  background-color: #20998f;
  color: white;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}
.spoteeWasheeSection .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.laundaryShowcase-section {
  background-color: #a2deda;
  padding: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
.laundaryShowcase-section .hero {
  display: flex;
  /* justify-content: space-between; */

  gap: 2rem;
  padding-bottom: 2.5rem;
}
.laundaryShowcase-section .hero img {
  width: 90%;
  object-fit: cover;
}
.laundaryShowcase-section .hero .main-content {
  display: flex;

  align-items: center;
  flex-direction: column;
  gap: 18px;
}

.laundaryShowcase-section .hero .main-content-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  color: #393939;
}
.laundaryShowcase-section .hero .main-content-header p {
  font-size: 12px !important;
  color: #393939;
}
.laundaryShowcase-section .hero .main-content h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  text-align: center;
}
.laundaryShowcase-section .hero .main-content .main-content-header .line {
  border: 1px solid #393939;
  width: 50%;
}
.laundaryShowcase-section .hero .main-content .btn {
  display: flex;
  border: 1px solid black;
  background: #20998f;
  color: white;
  padding: 10px 10px;
  align-items: center;
  gap: 10px;
}
.laundaryShowcase-section .hero .main-content svg {
  fill: white;
  width: 40px;
  height: 40px;
}
.laundaryShowcase-section .hero .main-content h5 {
  font-weight: 300;
  font-size: 18px;
}
.ourService-section {
  background-color: #20998f;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 5%;
}

.ourService-section .overLap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.ourService-section .overLap .header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-direction: column;
}
.ourService-section .overLap .header .line {
  width: 5rem;
  border: 1px solid black;
}
.ourService-section .overLap p {
  font-size: 16px !important;
  font-weight: 300;
}

.ourService-section .hero {
  display: flex;

  justify-content: space-between;
  background-color: #4fb9b2;
  gap: 40px;
  padding: 45px;
  margin-top: 2rem;
}

.ourService-section .hero .serviceList-laundry {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 15px;
  flex: 1;
}
.ourService-section .hero .serviceList-laundry img {
  width: 100px;
  height: 100px;
}
.ourService-section .hero .serviceList-laundry h3 {
  font-size: 18px;
  text-align: center;
  font-weight: 500;
}
.ourService-section .hero .serviceList-laundry p {
  font-size: 14px !important;
  text-align: center;
}
.ourService-section .hero .serviceList-laundry .line3 {
  border: 1px solid black;
  width: 30%;
}

.stickyIcon {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 20px;
  right: 15px;
}

/* Style the icon bar links */
.stickyIcon a {
  display: block;
  text-align: center;

  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* teamMember */
.teamMember-section {
  padding: 2.5%;
  width: 100%;
  margin-bottom: 6rem;
}
.teamMember-section .hero {
  display: flex;
  /* flex-direction: column; */
  justify-content: start;
  width: 100%;
  /* gap: 30px; */
  padding: 42px 42px 0 42px;
}
.teamMember-section .hero .teamMember-image {
  width: 50%;
}
.teamMember-section .hero1 .teamMember-image {
  width: 50%;
  position: relative;
}
.teamMember-section .playVideo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  border: 1px solid black;
  display: flex;
}
.teamMember-section .playVideo .playVideo-wrap {
  background-color: rgb(238, 238, 238);
  padding: 8px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.teamMember-section .playVideo .playVideo-wrap .playVideo-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.teamMember-section .playVideo .playVideo-wrap .playVideo-icon svg {
  width: 2rem;
  height: auto;
}
.teamMember-section .playVideo .playVideo-wrap .playVideo-content h3 {
  font-weight: 500;
  color: black;
}
.teamMember-section .hero .teamMember-image img,
.teamMember-section .hero1 .teamMember-image img {
  width: 100%;
}
.teamMember-section .hero .teamMember-content {
  width: 50%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 2%;
}
.teamMember-section .hero .teamMember-content p,
.teamMember-section .hero1 .teamMember-content p {
  font-size: 14px !important;
  color: #393939;
  font-weight: 400;
  line-height: 1.6em;
  letter-spacing: 0px;
  text-transform: none;
}
.teamMember-section .hero1 {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  width: 100%;
  padding: 0 42px;
}
.teamMember-section .hero1 .teamMember-content {
  width: 50%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 2%;
}
/* Order Online */
.orderOnline-section {
  width: 100%;
  padding: 4rem 0;
  background-color: #555555;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.orderOnline-section .hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.orderOnline-section .hero p {
  font-size: 16px !important;
  font-weight: 300;
}
.orderOnline-section .hero .orderOnline-button .btn-number {
  background-color: #4fb9b2;
  color: #ffffff;
  border-radius: 3px;
  border: none;
  border-width: 1px 1px 1px 1px;
  font-size: 16px;
  line-height: 1.6em;
  font-weight: 600;
  padding: 8px 12px;
  transition: all 0.15s ease-in-out;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}
.orderOnline-section .hero .orderOnline-button .btn-order {
  color: #555555;
  border-radius: 3px;
  border: none;
  border-width: 1px 1px 1px 1px;
  font-size: 16px;
  line-height: 1.6em;
  font-weight: 600;
  padding: 8px 12px;
  transition: all 0.15s ease-in-out;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

/* Feature & Benefit */
.featuresBenefit-section {
  background-color: #a2deda;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
  gap: 40px;
}

.featuresBenefit-section .hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #555555;
}
.featuresBenefit-section .hero .featureBenefit-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  color: black;
}
.featuresBenefit-section .hero .featureBenefit-content .line1 {
  border: 1px solid #555555;
  width: 15%;
}
.featuresBenefit-section .hero .featureBenefit-content p {
  font-size: 20px;
}
.featuresBenefit-section .container {
  display: flex;
  justify-content: space-between;
  width: 1024px;
  align-items: center;
  gap: 30px;
}
.featuresBenefit-section .container .featureBenefit-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: #4fb9b2;
}

.featuresBenefit-section .container .featureBenefit-list .featureBenefit-image {
  background-color: #4fb9b2;
  display: flex;
  height: 100%;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
}

.featuresBenefit-section
  .container
  .featureBenefit-list
  .featureBenefit-image
  img {
  height: 100px;
}
.featuresBenefit-section
  .container
  .featureBenefit-list
  .featureBenefit-content
  h2 {
  font-size: 20px !important;
  text-align: center;
  font-weight: 500;
  color: #393939;
}
.featuresBenefit-section
  .container
  .featureBenefit-list
  .featureBenefit-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: white;
  padding: 10%;
  margin: 2%;
}
.featuresBenefit-section
  .container
  .featureBenefit-list
  .featureBenefit-content
  .line {
  border: 1px solid #555555;
  width: 30%;
}
.featuresBenefit-section
  .container
  .featureBenefit-list
  .featureBenefit-content
  p {
  font-size: 16px !important;
  text-align: center;
}
.featuresBenefit-section .btn-book {
  background-color: #393939;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 12px;
  transition: all 0.15s ease-in-out;

  border: 1px solid transparent;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: normal;
  font-family: inherit;
  color: white;
}
/* Choose Us */
.chooseUs-section {
  width: 100%;
  padding: 4%;
  color: #555555;
}
.chooseUs-section .container {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}
.chooseUs-section .container .chooseUs-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 20px;
}
.chooseUs-section .container .chooseUs-left .line {
  border: 1px solid #555555;
  width: 80px;
}
.chooseUs-section .container .chooseUs-left p {
  font-size: 16px !important;
  line-height: 1.6em;
  text-align: center;
}
.chooseUs-section .container .chooseUs-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 4rem;
}
.chooseUs-section .container .chooseUs-right .chooseUs-list {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}
.chooseUs-section .container .chooseUs-right .chooseUs-list p {
  font-size: 16px !important;
  line-height: 1.6em;
}

/* Quality Service */
.qualityService-section {
  background-color: #20998f;
  color: white;
  width: 100%;
  padding: 2.1%;
}
.qualityService-section .hero {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.qualityService-section .hero h2 {
  font-weight: 500;
  font-size: 24px !important;
}
.qualityService-section .hero .btn-orderNow {
  background-color: #393939;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 12px;
  transition: all 0.15s ease-in-out;
  width: 13rem;
  border: 1px solid transparent;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: normal;
  font-family: inherit;
  color: white;
}
/* Price List */
.priceList-section {
  background-color: #a2deda;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
  gap: 40px;
}

.priceList-section .hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.priceList-section .hero .priceList-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.priceList-section .hero .priceList-content .line {
  border: 1px solid #555555;
  width: 20%;
}
.priceList-section .hero .priceList-content p {
  font-size: 20px;
}
.priceList-section .hero1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: white;
  padding: 4.5%;
}
.priceList-section .hero1 .priceList-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 31%;
  gap: 1.3rem;
}
.priceList-section .hero1 .priceList-list img {
  height: 120px;
}
.priceList-section .hero1 .priceList-list .line1 {
  border: 1px solid #555555;
  width: 25%;
}
.priceList-section .hero1 .priceList-list h2 {
  font-size: 24px !important;
}
.priceList-section .hero1 .priceList-list p {
  font-size: 16px !important;
  line-height: 1.6em;
  text-align: center;
  width: 90%;
}
.priceList-section .btn-book {
  background-color: #393939;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 12px;
  transition: all 0.15s ease-in-out;
  border: 1px solid transparent;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: normal;
  font-family: inherit;
  color: white;
}

/* Gurantee and Perks */
.guranteePerk-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 3.5%;

  /* gap: 40px; */
}
.guranteePerk-section .hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.guranteePerk-section .hero h2 {
  font-size: 36px;

  line-height: 1.6em;
  letter-spacing: 0px;
}
.guranteePerk-section .hero1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
  padding-top: 3rem;
}
.guranteePerk-section .hero1 .guranteePerk-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.guranteePerk-section .hero1 .guranteePerk-left .guranteePerk-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.guranteePerk-section .hero1 .guranteePerk-left .guranteePerk-list svg {
  width: 40px;
  fill: #20998f;
}
.guranteePerk-section .hero1 .guranteePerk-left .guranteePerk-list h3 {
  font-size: 20px;
  font-weight: 500;
}
.guranteePerk-section .hero1 .guranteePerk-left .guranteePerk-list p {
  line-height: 1.6em;
  text-align: center;
  font-size: 16px !important;
  letter-spacing: 0px;
}
.guranteePerk-section .hero1 .guranteePerk-right .guranteePerk-list p {
  line-height: 1.6em;
  font-size: 16px !important;
  letter-spacing: 0px;
  text-align: center;
}
.guranteePerk-section .hero1 .guranteePerk-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.guranteePerk-section .hero1 .guranteePerk-right .guranteePerk-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.guranteePerk-section .hero1 .guranteePerk-right .guranteePerk-list svg {
  width: 40px;
  fill: #20998f;
}
.guranteePerk-section .hero1 .guranteePerk-right h3 {
  font-size: 20px;
  font-weight: 500;
}

/* Call Now */
.callNow-section {
  background-color: #a2deda;
  width: 100%;
  padding: 2%;
  display: flex;
}
.callNow-section .container {
  display: flex;
  justify-content: start;
  /* align-items: center; */
}
.callNow-section .container .callNow-image {
  width: 50%;
}
.callNow-section .container .callNow-image img {
  width: 90%;
}
.callNow-section .container .callNow-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 3.5rem;
  gap: 1.2rem;
}
.callNow-section .container .callNow-content h2 {
  font-weight: 400;
  font-size: 24px !important;
}

.callNow-section .container .callNow-content .callNow-spotee {
  border-radius: 20px;
  background-color: #20998f;
  padding: 10px 40px;
  text-align: center;
}
.callNow-section .container .callNow-content .callNow-spotee {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.callNow-section .container .callNow-content .callNow-button {
  margin-top: 2rem;
  gap: 1rem;
}
.callNow-section .container .callNow-content .callNow-button .callNow-btn1 {
  background-color: #20998f;
  color: white;
  font-weight: 400;
  padding: 1rem;
  font-size: 16px;
  border: #20998f;
  border-radius: 3px;
}
.callNow-section .container .callNow-content .callNow-button .callNow-btn2 {
  background-color: transparent;
  color: black;
  font-weight: 400;
  padding: 1rem;
  font-size: 14px;
  border-radius: 3px;
}

/* empty Section */
.emptySection {
  width: 100%;
  height: 5rem;
  background-color: white;
}

/* footer */
.footer-section {
  background-color: #555555;
  height: 35vh;
  color: white;
}
.footer-section .container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10rem;
}
.footer-section .container .hero .logo {
  width: auto;
  height: auto;
}
.footer-section .container .hero .logo img {
  width: 142.98px;
  height: auto;
}
.footer-section .container .hero {
  display: flex;
  gap: 4rem;
}
.footer-section .container .contactUs-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.footer-section .container .contactUs-footer .getStarted {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.footer-section .container .contactUs-footer .getStarted h3 {
  font-weight: 500;

  text-align: center;
}
.footer-section .container .contactUs-footer .getStarted p {
  font-size: 1rem !important;
  text-align: center;
}
.footer-section .container .contactUs-footer .getStarted-Number h4 {
  font-weight: 500;
  font-size: 1.2em;
  text-align: center;
}
.footer-section .container .contactUs-footer .getStarted-Number h4 a {
  color: white;
}
.footer-section .container .contactUs-footer .getStarted-Number h4:hover {
  text-decoration: underline;
}
.footer-section .container .exploreUs-footer {
  cursor: pointer;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer-section .container .exploreUs-footer h3,
.footer-section .container .serveAt-footer h3 {
  font-weight: 500;
}
.footer-section .container .serveAt-footer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer-section .container .serveAt-footer p {
  font-size: 1rem !important;
}

.footer-section .container .exploreUs-footer p a {
  color: white;
  font-size: 1rem;
}
.footer-section .container .exploreUs-footer p a:hover {
  text-decoration: underline;
}
.footer-section .container .serveAt-footer .followUs-footer {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-section .container .followUs-footer h4 {
  font-weight: 500;
  font-size: 1em !important;
}
/* copyright */
.copyright-section {
  padding: 15px;
}
.copyright-section p {
  font-size: 1em;
  line-height: 1.6em;
}
.copyright-section p a {
  cursor: pointer;
  text-decoration: none;
  color: black;
}
/* responsive */

/* large screen */
@media All and (max-width: 1366px) {
}

@media All and (max-width: 1024px) {
  section .container {
    width: 100%;
  }
  .featuresBenefit-section {
    padding: 2rem 40px;
  }
  .featuresBenefit-section .container {
    width: 100%;
  }
  .teamMember-section {
    padding: 2rem 40px;
  }
  .chooseUs-section,
  .callNow-section,
  .guranteePerk-section {
    padding: 2rem 40px;
  }
  .teamMember-section .hero,
  .teamMember-section .hero1 {
    padding: 0;
  }
}

@media All and (max-width: 900px) {
  .laundaryShowcase-section .hero,
  .ourService-section .hero,
  .teamMember-section .hero,
  .teamMember-section .hero1,
  .featuresBenefit-section .container,
  .chooseUs-section .container,
  .qualityService-section .hero,
  .priceList-section .hero1,
  .guranteePerk-section .hero1,
  .callNow-section .container {
    flex-direction: column;
  }
  .priceList-section {
    padding: 2rem 20px;
  }
  .guranteePerk-section .hero1 > div,
  .callNow-section .container .callNow-content,
  .callNow-section .container .callNow-image,
  .callNow-section .container .callNow-image img {
    width: 100% !important;
  }
  .priceList-section .hero1 .priceList-list {
    width: 100%;
    padding: 20px;
  }
  .priceList-section .hero1 .priceList-list img {
    height: 80px;
  }
  .qualityService-section .hero {
    gap: 20px;
    align-items: center;
  }
  .qualityService-section .hero h2 {
    text-align: center;
  }
  .teamMember-section .hero > div,
  .teamMember-section .hero1 > div {
    width: 100% !important;
  }
  .featuresBenefit-section .container .featureBenefit-list > div {
    width: 280px;
  }
  .callNow-section .container .callNow-content .callNow-button,
  .orderOnline-button {
    display: flex;
    gap: 20px;
  }
  .chooseUs-section,
  .callNow-section,
  .guranteePerk-section,
  .ourService-section,
  .teamMember-section,
  .orderOnline-section,
  .qualityService-section {
    padding: 2rem 20px;
  }
  .laundaryShowcase-section {
    padding: 2rem 0;
  }
  .laundaryShowcase-section .hero .main-content {
    padding: 0 20px;
  }
  .navBar-section .container .toggle-button {
    display: flex;
  }
  .navBar-section .container .navItem-laundryNav {
    display: none;
    width: 100%;
  }
  .navBar-section .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .navBar-section .container .navItem-laundryNav ul {
    flex-direction: column;
    width: 100%;
  }
  .navBar-section .container .navItem-laundryNav ul li a {
    text-align: center;
  }
  .navBar-section .container .navItem-laundryNav .active {
    display: flex;
  }
  .footer-section .container {
    /* flex-direction: column; */
    gap: 1rem;
  }
  .footer-section {
    height: 20vh;
  }
  .navBar-section .container .navItem-laundryNav ul li:hover > ul,
  ul li ul:hover {
    width: 10rem;
  }
}
